<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

    </script>
    <style>
        .headr {
            height: 15em;
            background-color: indigo;
            display: flex;
            margin: 0%;
            position: relative;
        }

        .headr p {
            margin: auto;
            text-align: center;
            color: aliceblue;
        }

        .mid {
            align-content: center;
            height: 15em;
            background-color: cadetblue;
            width: 100%;
            display: inline-flex;
        }

        .curr-inputs {
            margin: auto;
            display: inline-flex;
            position: relative;
        }

        .output {

            background-color: aqua;
            margin: auto;
            height: 15em;
            width: 100%;
            display: inline-flex;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="headr">
        <p> Blur Currency converter </p>
    </div>
    <div class="mid">
        <div class="curr-inputs">
            <form class="curr-inputs">
                <div class="curr-from">
                    <label for="">From</label>
                    <select name="example">
                        <option value="A">A</option>
                        <option value="B">A</option>
                        <option value="-">Other</option>
                    </select>
                </div>
                <div class="curr-to">
                    <label for="">To</label>
                    <select name="example">
                        <option value="A">A</option>
                        <option value="B">A</option>
                        <option value="-">Other</option>
                    </select>
                </div>
            </form>
            <button type="button">convert</button>
        </div>

    </div>
    <div class="output curr">
        <div class="curr-from">
            <label for="">From</label>
            <input type="text" name="" id="">
        </div>
        <div class="curr-to">
            <label for="">To</label>
            <input type="text" name="" id="">
        </div>
    </div>
    <div class="footr">

    </div>
</body>

</html>